@import '~@angular/material/theming';

:host {
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100px 80px auto;
  grid-template-areas: 
      "title"
      "search"
      "results";
  background-color: #4d4d4d;

  .title {
    grid-area: title;
    color: #727272;
    font-family: "Whitney Cond A", "Whitney Cond B", "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    font-size: 60px;
    font-weight: 700;
    padding: 0 20px;
  }

  .movie-results {
    grid-area: results;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    .movie-result {
      margin: 10px;
      align-self: flex-start; 
      max-width: 300px;
    }
  }

  .movie-details {
    grid-area: results;
    padding: 10px 0 20px;
  }
  
  .search-input {
    grid-area: search;
    width: 100%;
    height: 30px;
    font-size: 25px;
    line-height: 30px;
    padding: 5px 40px 5px 20px;
    color: map-get($mat-grey, 400);
  }
}